# RewriteMeMobile

./: .gitignore  LICENSE  README.md
RewriteMe.Mobile/Apps/RewriteMe.Mobile/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  RewriteMe.Mobile.csproj
RewriteMe.Mobile/Apps/RewriteMe.Mobile/Commands/: AsyncCommand.cs  IAsyncCommand.cs
RewriteMe.Mobile/Apps/RewriteMe.Mobile/Configuration/: Bootstrapper.cs  Locator.cs  MobileModule.cs
RewriteMe.Mobile/Apps/RewriteMe.Mobile/Controls/: AlwaysScrollView.xaml  AlwaysScrollView.xaml.cs  ContextActionBar.xaml  ContextActionBar.xaml.cs  CustomButton.cs  Divider.xaml  Divider.xaml.cs  DrilldownButton.xaml  DrilldownButton.xaml.cs  HighlightedEditor.xaml  HighlightedEditor.xaml.cs  HighlightedSpan.cs  LabelComponent.cs  MultiComponentLabel.cs  NavigationToolbarItem.cs  NoBarsScrollViewer.cs  OfflineIndicator.xaml  OfflineIndicator.xaml.cs  PageActivityIndicator.xaml  PageActivityIndicator.xaml.cs  RewriteMeWebView.cs  StackedGrid.cs  StackedList.cs  TileCellGrid.xaml  TileCellGrid.xaml.cs  WordComponent.cs
RewriteMe.Mobile/Apps/RewriteMe.Mobile/Converters/: BoolToBadgeIconConverter.cs  BoolToBadgeIconVisibilityConverter.cs  BoolToColorConverter.cs  BoolToGridLengthConverter.cs  BoolToStyleConverter.cs  ColumnSpanConverter.cs  DoubleToGridLengthConverter.cs  InvertedBoolConverter.cs  KeyToLocalizedTextConverter.cs  NullToBoolConverter.cs  NullToTrueBoolConverter.cs
RewriteMe.Mobile/Apps/RewriteMe.Mobile/ExceptionHandling/: ExceptionHandlingStrategy.cs
RewriteMe.Mobile/Apps/RewriteMe.Mobile/Extensions/: InAppBillingPurchaseExtensions.cs  NavigationParameterExtensions.cs  NavigationServiceExtensions.cs
RewriteMe.Mobile/Apps/RewriteMe.Mobile/Localization/: LocalizationExtension.cs  TranslationData.cs
RewriteMe.Mobile/Apps/RewriteMe.Mobile/Navigation/: Pages.cs
RewriteMe.Mobile/Apps/RewriteMe.Mobile/Resources/: ColorPalette.cs
RewriteMe.Mobile/Apps/RewriteMe.Mobile/Services/: AppCenterMetricsService.cs  AuthorizationObserver.cs  DialogService.cs  EmailService.cs  LanguageService.cs  Navigator.cs  PushNotificationsService.cs
RewriteMe.Mobile/Apps/RewriteMe.Mobile/Transcription/: AzureSupportedLanguages.cs  FileDataWrapper.cs  MediaContentTypes.cs  PickedFile.cs  SubscriptionProducts.cs  SupportedLanguages.cs
RewriteMe.Mobile/Apps/RewriteMe.Mobile/Utils/: AudioFileHelper.cs  DeveloperMode.cs  MessageObserver.cs  SynchronizerMessageObserver.cs  ThreadHelper.cs  UploadErrorHelper.cs
RewriteMe.Mobile/Apps/RewriteMe.Mobile/ViewModels/: ActionBarTileViewModel.cs  BottomNavigationViewModel.cs  CreatePageViewModel.cs  DetailBaseViewModel.cs  DetailInfoPageViewModel.cs  DetailInformationMessagePageViewModel.cs  DetailItemViewModel.cs  DetailPageSettingsViewModel.cs  DetailPageViewModel.cs  DeveloperPageViewModel.cs  DropDownListPageViewModel.cs  DropDownListViewModel.cs  FileItemViewModel.cs  InfoOverviewPageViewModel.cs  InformationMessageViewModel.cs  InformationMessagesPageViewModel.cs  IntroPageViewModel.cs  IntroTwoPageViewModel.cs  LoadingPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  OverviewBaseViewModel.cs  OverviewPageViewModel.cs  PlayerViewModel.cs  RadialNavigationMenuViewModel.cs  RecordedAudioFileViewModel.cs  RecordedDetailPageViewModel.cs  RecordedItemViewModel.cs  RecorderOverviewPageViewModel.cs  RecorderOverviewViewModel.cs  RecorderPageViewModel.cs  SettingsPageViewModel.cs  SettingsViewModel.cs  SubscriptionProductViewModel.cs  TranscribeBaseViewModel.cs  TranscribeItemViewModel.cs  TranscribePageViewModel.cs  TranscribeRecodingPageViewModel.cs  TranscriptionDetailPageViewModel.cs  UserSettingsPageViewModel.cs  (+2 more)
RewriteMe.Mobile/Apps/RewriteMe.Mobile/Views/: BaseNavigationPage.xaml  BaseNavigationPage.xaml.cs  BottomNavigation.xaml  BottomNavigation.xaml.cs  CreatePage.xaml  CreatePage.xaml.cs  DetailInfoPage.xaml  DetailInfoPage.xaml.cs  DetailInformationMessagePage.xaml  DetailInformationMessagePage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  DeveloperPage.xaml  DeveloperPage.xaml.cs  DropDownListPage.xaml  DropDownListPage.xaml.cs  InfoOverviewPage.xaml  InfoOverviewPage.xaml.cs  InformationMessagesPage.xaml  InformationMessagesPage.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  IntroTwoPage.xaml  IntroTwoPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  RadialNavigationMenuView.xaml  RadialNavigationMenuView.xaml.cs  RecordedDetailPage.xaml  RecordedDetailPage.xaml.cs  RecorderOverviewPage.xaml  RecorderOverviewPage.xaml.cs  (+15 more)
RewriteMe.Mobile/Components/RewriteMe.Business/: BusinessModule.cs  GlobalSuppressions.cs  RewriteMe.Business.csproj
RewriteMe.Mobile/Components/RewriteMe.Business/Configuration/: AccessToken.cs  ApplicationSettings.cs  B2cAccessToken.cs  InitializationParameters.cs
RewriteMe.Mobile/Components/RewriteMe.Business/ExceptionHandling/: ExceptionHandlerBase.cs
RewriteMe.Mobile/Components/RewriteMe.Business/Extensions/: ApiClientExtensions.cs  EnumerableExtensions.cs  InAppBillingPurchaseExtensions.cs  RewriteMeApiExtensions.cs  RewriteMeClientExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs  (+2 more)
RewriteMe.Mobile/Components/RewriteMe.Common/: GlobalSuppressions.cs  IUnityModule.cs  RewriteMe.Common.csproj
RewriteMe.Mobile/Components/RewriteMe.DataAccess/: AppDbContext.cs  DataAccessMobule.cs  GlobalSuppressions.cs  IAppDbContext.cs  IStorageInitializer.cs  RewriteMe.DataAccess.csproj  StorageInitializer.cs
RewriteMe.Mobile/Components/RewriteMe.Domain/: DomainModule.cs  GlobalSuppressions.cs  HeadersDictionary.cs  RewriteMe.Domain.csproj
RewriteMe.Mobile/Components/RewriteMe.Logging/: DebugLogger.cs  DebugLoggerFactory.cs  LogEntry.cs  LoggerBase.cs  LoggingModule.cs  NLogLogger.cs  RewriteMe.Logging.csproj
RewriteMe.Mobile/Components/RewriteMe.Resources/: GlobalSuppressions.cs  Presentation.Designer.cs  Presentation.resx  Presentation.sk.resx  RewriteMe.Resources.csproj
(+387 files in other folders)
