<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageTargetFallback>portable-net45+win8+wpa81+wp8</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Global\RewriteMe.CodeAnalysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Add.svg" />
    <None Remove="Resources\Images\Back.svg" />
    <None Remove="Resources\Images\Forward.svg" />
    <None Remove="Resources\Images\Ok.svg" />
    <None Remove="Resources\Images\Pause-Enabled.svg" />
    <None Remove="Resources\Images\Play-Enabled.svg" />
    <None Remove="Resources\Images\Refresh.svg" />
    <None Remove="Resources\Images\Reload.svg" />
    <None Remove="Resources\Images\RewriteMeLogo.png" />
    <None Remove="Resources\Images\Save-Disabled.svg" />
    <None Remove="Resources\Images\Save-Enabled.svg" />
    <None Remove="Resources\Images\SaveAndTranscribe-Disabled.svg" />
    <None Remove="Resources\Images\SaveAndTranscribe-Enabled.svg" />
    <None Remove="Resources\Images\Send-Disabled.svg" />
    <None Remove="Resources\Images\Send-Enabled.svg" />
    <None Remove="Resources\Images\Settings.svg" />
    <None Remove="Resources\Images\Start-Enabled.svg" />
    <None Remove="Resources\Images\Stop-Enabled.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\Add.svg" />
    <EmbeddedResource Include="Resources\Images\Back.svg" />
    <EmbeddedResource Include="Resources\Images\Forward.svg" />
    <EmbeddedResource Include="Resources\Images\Ok.svg" />
    <EmbeddedResource Include="Resources\Images\Pause-Enabled.svg" />
    <EmbeddedResource Include="Resources\Images\Play-Enabled.svg" />
    <EmbeddedResource Include="Resources\Images\Refresh.svg" />
    <EmbeddedResource Include="Resources\Images\Reload.svg" />
    <EmbeddedResource Include="Resources\Images\RewriteMeLogo.png" />
    <EmbeddedResource Include="Resources\Images\Save-Disabled.svg" />
    <EmbeddedResource Include="Resources\Images\Save-Enabled.svg" />
    <EmbeddedResource Include="Resources\Images\SaveAndTranscribe-Disabled.svg" />
    <EmbeddedResource Include="Resources\Images\SaveAndTranscribe-Enabled.svg" />
    <EmbeddedResource Include="Resources\Images\Send-Disabled.svg" />
    <EmbeddedResource Include="Resources\Images\Send-Enabled.svg" />
    <EmbeddedResource Include="Resources\Images\Settings.svg" />
    <EmbeddedResource Include="Resources\Images\Start-Enabled.svg" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Acr.DeviceInfo" Version="5.0.5" />
    <PackageReference Include="Acr.UserDialogs" Version="6.5.1" />
    <PackageReference Include="NLog" Version="4.6.2" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.1.0.431" />
    <PackageReference Include="Xam.Plugin.LatestVersion" Version="1.1.2" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.3.0" />
    <PackageReference Include="Xam.Plugins.Messaging" Version="5.2.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.4.859" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.4.859" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1029999" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.0.135" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Components\RewriteMe.Business\RewriteMe.Business.csproj" />
    <ProjectReference Include="..\..\Components\RewriteMe.Common\RewriteMe.Common.csproj" />
    <ProjectReference Include="..\..\Components\RewriteMe.DataAccess\RewriteMe.DataAccess.csproj" />
    <ProjectReference Include="..\..\Components\RewriteMe.Domain\RewriteMe.Domain.csproj" />
    <ProjectReference Include="..\..\Components\RewriteMe.Logging\RewriteMe.Logging.csproj" />
    <ProjectReference Include="..\..\Components\RewriteMe.Resources\RewriteMe.Resources.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>C:\Users\Miko\.nuget\packages\xamarin.forms\3.2.0.839982\lib\netstandard1.0\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Controls\AlwaysScrollView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Cells\ContextActionBarTileCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\ContextActionBar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Divider.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\DrillDownButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\OfflineIndicator.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\PageActivityIndicator.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\TileCellGrid.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BaseNavigationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CreatePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DeveloperPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DropDownListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoadingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OverviewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PlayerView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TranscribePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>