<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Global\RewriteMe.CodeAnalysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Resources\Images\Add.svg" />
    <None Remove="Resources\Images\Back.svg" />
    <None Remove="Resources\Images\Delete.svg" />
    <None Remove="Resources\Images\Forward.svg" />
    <None Remove="Resources\Images\Info.svg" />
    <None Remove="Resources\Images\Notification-Active-Disabled.svg" />
    <None Remove="Resources\Images\Notification-Active.svg" />
    <None Remove="Resources\Images\Notification-Disabled.svg" />
    <None Remove="Resources\Images\Notification-Enabled.svg" />
    <None Remove="Resources\Images\Ok.svg" />
    <None Remove="Resources\Images\Pause-Enabled.svg" />
    <None Remove="Resources\Images\Play-Enabled.svg" />
    <None Remove="Resources\Images\Record.svg" />
    <None Remove="Resources\Images\Refresh.svg" />
    <None Remove="Resources\Images\Reload.svg" />
    <None Remove="Resources\Images\RewriteMeLogo.png" />
    <None Remove="Resources\Images\Save-Disabled.svg" />
    <None Remove="Resources\Images\Save-Enabled.svg" />
    <None Remove="Resources\Images\SaveAndTranscribe-Disabled.svg" />
    <None Remove="Resources\Images\SaveAndTranscribe-Enabled.svg" />
    <None Remove="Resources\Images\Send-Disabled.svg" />
    <None Remove="Resources\Images\Send-Enabled.svg" />
    <None Remove="Resources\Images\Settings.svg" />
    <None Remove="Resources\Images\Start-Enabled.svg" />
    <None Remove="Resources\Images\Stop-Enabled.svg" />
    <None Remove="Resources\Images\PauseRecording.svg" />
    <None Remove="Resources\Images\PlayRecording.svg" />
    <None Remove="Resources\Images\Overview-Disabled.svg" />
    <None Remove="Resources\Images\Overview-Enabled.svg" />
    <None Remove="Resources\Images\RecorderOverview-Disabled.svg" />
    <None Remove="Resources\Images\RecorderOverview-Enabled.svg" />
    <None Remove="Resources\Images\Subscription-1.svg" />
    <None Remove="Resources\Images\Subscription-10.svg" />
    <None Remove="Resources\Images\Upload.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\Add.svg" />
    <EmbeddedResource Include="Resources\Images\Back.svg" />
    <EmbeddedResource Include="Resources\Images\Delete.svg" />
    <EmbeddedResource Include="Resources\Images\Forward.svg" />
    <EmbeddedResource Include="Resources\Images\Info.svg" />
    <EmbeddedResource Include="Resources\Images\Notification-Active-Disabled.svg" />
    <EmbeddedResource Include="Resources\Images\Notification-Active.svg" />
    <EmbeddedResource Include="Resources\Images\Notification-Disabled.svg" />
    <EmbeddedResource Include="Resources\Images\Notification-Enabled.svg" />
    <EmbeddedResource Include="Resources\Images\Ok.svg" />
    <EmbeddedResource Include="Resources\Images\Pause-Enabled.svg" />
    <EmbeddedResource Include="Resources\Images\Play-Enabled.svg" />
    <EmbeddedResource Include="Resources\Images\Record.svg" />
    <EmbeddedResource Include="Resources\Images\Refresh.svg" />
    <EmbeddedResource Include="Resources\Images\Reload.svg" />
    <EmbeddedResource Include="Resources\Images\RewriteMeLogo.png" />
    <EmbeddedResource Include="Resources\Images\Save-Disabled.svg" />
    <EmbeddedResource Include="Resources\Images\Save-Enabled.svg" />
    <EmbeddedResource Include="Resources\Images\SaveAndTranscribe-Disabled.svg" />
    <EmbeddedResource Include="Resources\Images\SaveAndTranscribe-Enabled.svg" />
    <EmbeddedResource Include="Resources\Images\Send-Disabled.svg" />
    <EmbeddedResource Include="Resources\Images\Send-Enabled.svg" />
    <EmbeddedResource Include="Resources\Images\Settings.svg" />
    <EmbeddedResource Include="Resources\Images\Start-Enabled.svg" />
    <EmbeddedResource Include="Resources\Images\PauseRecording.svg" />
    <EmbeddedResource Include="Resources\Images\PlayRecording.svg" />
    <EmbeddedResource Include="Resources\Images\Overview-Disabled.svg" />
    <EmbeddedResource Include="Resources\Images\Overview-Enabled.svg" />
    <EmbeddedResource Include="Resources\Images\RecorderOverview-Disabled.svg" />
    <EmbeddedResource Include="Resources\Images\RecorderOverview-Enabled.svg" />
    <EmbeddedResource Include="Resources\Images\Subscription-1.svg" />
    <EmbeddedResource Include="Resources\Images\Subscription-10.svg" />
    <EmbeddedResource Include="Resources\Images\Upload.svg" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter" Version="2.1.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.1.1" />
    <PackageReference Include="Microsoft.AppCenter.Push" Version="2.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Plugin.InAppBilling" Version="2.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Acr.DeviceInfo" Version="6.5.0" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.26" />
    <PackageReference Include="NLog" Version="4.6.6" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1367" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.LatestVersion" Version="1.1.2" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.3.1" />
    <PackageReference Include="Xam.Plugins.Messaging" Version="5.2.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.1.18" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Components\RewriteMe.Business\RewriteMe.Business.csproj" />
    <ProjectReference Include="..\..\Components\RewriteMe.Common\RewriteMe.Common.csproj" />
    <ProjectReference Include="..\..\Components\RewriteMe.DataAccess\RewriteMe.DataAccess.csproj" />
    <ProjectReference Include="..\..\Components\RewriteMe.Domain\RewriteMe.Domain.csproj" />
    <ProjectReference Include="..\..\Components\RewriteMe.Logging\RewriteMe.Logging.csproj" />
    <ProjectReference Include="..\..\Components\RewriteMe.Resources\RewriteMe.Resources.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>C:\Users\Miko\.nuget\packages\xamarin.forms\3.2.0.839982\lib\netstandard1.0\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Views\DetailInfoPage.xaml.cs">
      <DependentUpon>DetailInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\InfoOverviewPage.xaml.cs">
      <DependentUpon>InfoOverviewPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Controls\DrillDownButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DetailInfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\InfoOverviewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TranscribeRecodingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\AlwaysScrollView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\Cells\ContextActionBarTileCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\ContextActionBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\Divider.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\DrilldownButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\OfflineIndicator.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\PageActivityIndicator.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\TileCellGrid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\BaseNavigationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CreatePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\DetailInfoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\DetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\DeveloperPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\DropDownListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\InfoOverviewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LoadingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\OverviewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PlayerView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\RecordedDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\RecorderOverviewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\RecorderPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TranscribePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TranscribeRecodingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\UserSettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\UserSubscriptionsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>