<?xml version="1.0" encoding="utf-8" ?>
<views:BaseNavigationPage x:Class="RewriteMe.Mobile.Views.OverviewPage"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:controls="clr-namespace:RewriteMe.Mobile.Controls;assembly=RewriteMe.Mobile"
                          xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                          xmlns:localization="clr-namespace:RewriteMe.Mobile.Localization;assembly=RewriteMe.Mobile"
                          xmlns:resourceKeys="clr-namespace:RewriteMe.Resources.Localization;assembly=RewriteMe.Resources"
                          xmlns:views="clr-namespace:RewriteMe.Mobile.Views;assembly=RewriteMe.Mobile"
                          xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms">
    <views:BaseNavigationPage.Resources>
        <DataTemplate x:Key="FileItemsTemplate">
            <ViewCell>
                <Grid BackgroundColor="{StaticResource ColorWhite}">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToDetailPageCommand}" />
                    </Grid.GestureRecognizers>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" Padding="0,10,0,10">
                        <Label HeightRequest="30"
                               Style="{StaticResource LabelStyle}"
                               Text="{Binding FileItem.Name}" />
                        <Frame IsVisible="{Binding IsInProgress}" Style="{StaticResource InfoTileBackground}">
                            <Label FontAttributes="Italic"
                                   FontSize="{StaticResource MidMediumSize}"
                                   Style="{StaticResource LabelStyle}"
                                   Text="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.InProgressLabel}}"
                                   TextColor="{StaticResource ColorWhite}" />
                        </Frame>
                    </StackLayout>

                    <forms:SvgCachedImage Grid.Column="1"
                                          Margin="0"
                                          Aspect="AspectFit"
                                          BackgroundColor="Transparent"
                                          HeightRequest="40"
                                          HorizontalOptions="End"
                                          InputTransparent="True"
                                          IsVisible="{Binding IsCompleted}"
                                          Source="resource://RewriteMe.Mobile.Resources.Images.Ok.svg"
                                          VerticalOptions="CenterAndExpand" />

                    <Grid Grid.Row="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          BackgroundColor="{StaticResource ColorPrimary}"
                          HeightRequest="1"
                          VerticalOptions="End" />
                </Grid>
            </ViewCell>
        </DataTemplate>
    </views:BaseNavigationPage.Resources>

    <views:BaseNavigationPage.RightNavigationToolbarItems>
        <controls:NavigationToolbarItem Command="{Binding NavigateToRecorderCommand}" Source="resource://RewriteMe.Mobile.Resources.Images.Record.svg" />
    </views:BaseNavigationPage.RightNavigationToolbarItems>

    <Grid Padding="{StaticResource StandardPadding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1"
               FontAttributes="Italic"
               HorizontalOptions="Center"
               IsVisible="{Binding NotAvailableData}"
               Style="{StaticResource LabelStyle}"
               Text="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.NoAvailableData}}"
               VerticalOptions="Start" />

        <!--<ListView Grid.Row="1"
                  HasUnevenRows="True"
                  IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding IsRefreshing}"
                  ItemTemplate="{StaticResource FileItemsTemplate}"
                  ItemsSource="{Binding FileItems}"
                  RefreshCommand="{Binding RefreshCommand}"
                  SeparatorVisibility="None" />-->

        <xForms:SfListView Grid.Row="1"
                           AllowSwiping="True"
                           ItemSize="80"
                           ItemTemplate="{StaticResource FileItemsTemplate}"
                           ItemsSource="{Binding FileItems}">
            <xForms:SfListView.RightSwipeTemplate>
                <DataTemplate x:Name="LeftSwipeTemplate">
                    <Grid BackgroundColor="{StaticResource DeleteBackground}"
                          HorizontalOptions="Fill"
                          VerticalOptions="Fill">
                        <forms:SvgCachedImage Margin="0"
                                              Aspect="AspectFit"
                                              BackgroundColor="Transparent"
                                              HeightRequest="40"
                                              HorizontalOptions="Center"
                                              InputTransparent="True"
                                              Source="resource://RewriteMe.Mobile.Resources.Images.Delete.svg"
                                              VerticalOptions="Center" />

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DeleteCommand}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </xForms:SfListView.RightSwipeTemplate>
        </xForms:SfListView>

        <Grid Grid.Row="1"
              Margin="0,0,0,10"
              Padding="0"
              BackgroundColor="Transparent"
              ColumnSpacing="0"
              HeightRequest="69"
              HorizontalOptions="End"
              RowSpacing="0"
              VerticalOptions="End"
              WidthRequest="69">
            <forms:SvgCachedImage Margin="0"
                                  Aspect="AspectFit"
                                  BackgroundColor="Transparent"
                                  HeightRequest="60"
                                  HorizontalOptions="CenterAndExpand"
                                  InputTransparent="True"
                                  Source="resource://RewriteMe.Mobile.Resources.Images.Add.svg"
                                  VerticalOptions="CenterAndExpand" />
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToCreatePageCommand}" />
            </Grid.GestureRecognizers>
        </Grid>
    </Grid>
</views:BaseNavigationPage>