<?xml version="1.0" encoding="utf-8" ?>
<views:BaseNavigationPage x:Class="RewriteMe.Mobile.Views.OverviewPage"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                          xmlns:localization="clr-namespace:RewriteMe.Mobile.Localization;assembly=RewriteMe.Mobile"
                          xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
                          xmlns:resourceKeys="clr-namespace:RewriteMe.Resources.Localization;assembly=RewriteMe.Resources"
                          xmlns:views="clr-namespace:RewriteMe.Mobile.Views;assembly=RewriteMe.Mobile"
                          xmlns:xForms="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms">
    <views:BaseNavigationPage.Resources>
        <DataTemplate x:Key="FileItemsTemplate">
            <Grid BackgroundColor="{StaticResource ColorWhite}">
                <Grid Padding="{StaticResource StandardPadding}">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToDetailPageCommand}" />
                    </Grid.GestureRecognizers>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <forms:SvgCachedImage Grid.Column="0"
                                          Margin="0"
                                          Aspect="AspectFit"
                                          BackgroundColor="Transparent"
                                          HeightRequest="40"
                                          HorizontalOptions="Center"
                                          InputTransparent="True"
                                          Source="resource://RewriteMe.Mobile.Resources.Images.Page.svg"
                                          VerticalOptions="Center" />

                    <StackLayout Grid.Column="1">
                        <Label HeightRequest="20"
                               Style="{StaticResource LabelStyle}"
                               Text="{Binding FileName}" />

                        <Label FontFamily="{StaticResource FontFamilyQuicksandLight}"
                               FontSize="{StaticResource MidMediumSize}"
                               HeightRequest="20"
                               Style="{StaticResource LabelStyle}"
                               Text="{Binding DateCreated}" />
                    </StackLayout>

                    <progressBar:SfStepProgressBar Grid.Column="2"
                                                   IsVisible="{Binding IsCompleted}"
                                                   Orientation="Vertical"
                                                   VerticalOptions="Center">
                        <progressBar:SfStepProgressBar.CompletedStepStyle>
                            <progressBar:StepStyle x:TypeArguments="progressBar:CompletedStepState"
                                                   MarkerContentSize="15"
                                                   MarkerFillColor="{StaticResource ColorPrimary}"
                                                   MarkerSize="30" />
                        </progressBar:SfStepProgressBar.CompletedStepStyle>
                        <progressBar:StepView Status="Completed" />
                    </progressBar:SfStepProgressBar>

                    <xForms:SfBusyIndicator Grid.Column="2"
                                            AnimationType="Print"
                                            BackgroundColor="{StaticResource ColorWhite}"
                                            HeightRequest="40"
                                            IsVisible="{Binding IsInProgress}"
                                            TextColor="{StaticResource ColorPrimary}"
                                            VerticalOptions="Center"
                                            ViewBoxHeight="40"
                                            ViewBoxWidth="40"
                                            WidthRequest="40" />
                </Grid>
            </Grid>
        </DataTemplate>
    </views:BaseNavigationPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1"
               FontAttributes="Italic"
               HorizontalOptions="Center"
               IsVisible="{Binding NotAvailableData}"
               Style="{StaticResource LabelStyle}"
               Text="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.NoAvailableData}}"
               VerticalOptions="Start" />

        <RefreshView Grid.Row="1"
                     Command="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemTemplate="{StaticResource FileItemsTemplate}"
                            ItemsSource="{Binding FileItems}"
                            VerticalScrollBarVisibility="Never" />
        </RefreshView>

        <views:RadialNavigationMenuView Grid.Row="1"
                                        Padding="0"
                                        BackgroundColor="Transparent"
                                        BindingContext="{Binding NavigationMenu}"
                                        ColumnSpacing="0"
                                        HeightRequest="200"
                                        HorizontalOptions="End"
                                        RowSpacing="0"
                                        VerticalOptions="End"
                                        WidthRequest="200" />
    </Grid>
</views:BaseNavigationPage>